{
  "name":         "missbach/dyndns",
  "description":  "Symfony dyndns cronjob",
  "keywords":     ["dyn","dny"],
  "homepage":     "http://michael.missbach-world.de",
  "type":         "symfony-bundle",
  "license":      "MIT",
  "authors": [
    {
      "name":   "Michael Missbach",
      "email":  "michael@missbach-world.de"
    }
  ],  
  "autoload": {
    "psr-4": { "DynDns\\": "/" }
  }
}